body {
   background-color: #eeeeee;
   font-family: Tahoma, Arial, Sans-Serif;
}

td.mainbar p img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a img {
   border: none;
}

table.bg1 {
   background-color: #eeeeee;
}

table.bg2 {
   background-color: #ffffff;
}

td.permission {
   background-color: #eeeeee;
   padding: 10px 20px 10px 20px;
   text-align: center;
}

td.permission p {
   font-family: Tahoma, Arial, Sans-Serif;
   font-size: 11px;
   font-weight: normal;
   color: #333333;
   margin: 0;
   padding: 0;
}

td.permission p a {
   font-size: 11px;
   font-weight: normal;
   color: #333333;
}

td.body {
   padding: 0 20px 20px 20px;
   background-color: #ffffff;
   font-family: Tahoma, Arial, Sans-Serif;
}

ul#toc li {
    margin-bottom: 15px;
}
td.buttons {
  padding: 20px 0 0 0; 
}

td.titlebar {
    border: thin solid #5e2d8a;
    background-color: #5e2d8a;
    color: white;
    padding: 7px 0px 7px 20px;
    margin: 0;
    padding-right: 20px;
}

td.titlebar h1 {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
}

td.titlebar a {
    color: white;
    text-decoration: none;
}

td.titlebar #newsletter-date{
    width: 100%;
    display: block;
    text-align: right;
    font-size: 10px;
}

td.mainbar h2, td.mainbar h3 {
   font-size: 16px;
   font-weight: bold;
   color: #5e2d8a;
   margin: 0px 0px 10px 0px;
   padding: 0px 0px 0px 0px;
   border-bottom: thin dotted #c2beb8;
}

td.mainbar h2 a, td.mainbar h3 a {
   color: #5e2d8a;
   text-decoration: none;
}

td.mainbar h3, td.mainbar h3 a {
    font-size: 12px;
}

td.sidebar h3, td.sidebar h3 a {
    font-size: 11px;
}

td.mainbar h4 {
    font-size: 12px;
    font-weight: bold;
    color: #5c3d78;
    margin-bottom: 0;
}

td.mainbar img.hr {
   margin: 0;
   padding: 0 0 10px 0;
}

td.mainbar p {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 0;
   padding: 0;
   text-align: justify;
}

td.mainbar p a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #5c3d78;
}

td.mainbar p.more a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #5c3d78;
   text-decoration: none;
}

td.mainbar ul {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 14px 24px;
   padding: 0;
   text-align: justify;
}

td.mainbar ul li {
    margin: 0 0 3px 0;
}

td.mainbar ul li a {
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #5c3d78;
   text-decoration: none;
}

td.footer {
   padding: 0 20px 0 20px;
   background-image: url('tall-footer-bg.gif');
   background-repeat: no-repeat;
   background-position: top center;
   background-color: #333333;
   height: 213px;
   vertical-align: middle;
}

td.footer p {
   font-family: Tahoma, Arial;
   font-size: 11px;
   font-weight: normal;
   color: #ffffff;
   line-height: 16px;
   margin: 0;
   padding: 0;
}

table.financial {
    border-collapse: collapse;
    width: 100%;
}

table.financial th, table.financial td {
    font-size: 9px;
    padding: 3px 5px 3px 5px;
}

table.financial th {
    text-align: left;
}

table.financial td {
    text-align: right;
    border: thin solid #C2BEB8;
}

.mainbar p.detail {
    font-size: 9px;
}

span.divider {
    display: block;
    width: 100%;
    border-top: thin dotted #5e2d8a;
    margin: 10px 0px 10px 0px;
}

span.thick-divider {
    display: block;
    width: 100%;
    border-top: 4px solid #5e2d8a;
    margin: 0px 0px 0px 0px;
}

table.print-footer{
    display: none;
}

td.sidebar {
    padding-bottom: 7px;
}

td.sidebar h4 {
   font-family: Tahoma, Arial, Sans-Serif;
   font-size: 10px;
   font-weight: extra-bold;
   color: #5c3d78;
   margin: 0 0 0 0;
   padding: 0;
}

td.sidebar h4 a {
   font-size: 10px;
   font-weight: bold;
   color: #5c3d78;
   text-decoration: none;
}

td.sidebar h4 a:hover {
   text-decoration: underline;
}

td.sidebar p {
   font-size: 10px;
   font-weight: normal;
   color: #333333;
   margin: 0 0 10px 0;
   padding: 0;
}

td.sidebar p a {
   font-size: 10px;
   font-weight: normal;
   color: #5c3d78;
   text-decoration: none;
}
