(in /Users/marcelomenezes/ruby_training/newstemplates)
+----------------------------------------------------+-------+-------+--------+
|                  File                              | Lines |  LOC  |  COV   |
+----------------------------------------------------+-------+-------+--------+
|.../Ruby/Gems/1.8/gems/chronic-0.2.3/lib/chronic.rb |   125 |    72 |  47.2% |
|...ms/1.8/gems/chronic-0.2.3/lib/chronic/chronic.rb |   239 |   130 |  23.1% |
|...ms/1.8/gems/chronic-0.2.3/lib/chronic/grabber.rb |    26 |    20 |  20.0% |
|...s/1.8/gems/chronic-0.2.3/lib/chronic/handlers.rb |   469 |   340 |  10.0% |
|...ms/1.8/gems/chronic-0.2.3/lib/chronic/ordinal.rb |    40 |    33 |  24.2% |
|...ms/1.8/gems/chronic-0.2.3/lib/chronic/pointer.rb |    27 |    22 |  22.7% |
|...s/1.8/gems/chronic-0.2.3/lib/chronic/repeater.rb |   115 |   101 |  11.9% |
|...onic-0.2.3/lib/chronic/repeaters/repeater_day.rb |    47 |    37 |  18.9% |
|...0.2.3/lib/chronic/repeaters/repeater_day_name.rb |    46 |    34 |  23.5% |
|....3/lib/chronic/repeaters/repeater_day_portion.rb |    93 |    82 |  13.4% |
|....2.3/lib/chronic/repeaters/repeater_fortnight.rb |    65 |    56 |  12.5% |
|...nic-0.2.3/lib/chronic/repeaters/repeater_hour.rb |    52 |    43 |  16.3% |
|...c-0.2.3/lib/chronic/repeaters/repeater_minute.rb |    52 |    43 |  16.3% |
|...ic-0.2.3/lib/chronic/repeaters/repeater_month.rb |    61 |    49 |  18.4% |
|...2.3/lib/chronic/repeaters/repeater_month_name.rb |    93 |    81 |  11.1% |
|...c-0.2.3/lib/chronic/repeaters/repeater_season.rb |    23 |    17 |  35.3% |
|....3/lib/chronic/repeaters/repeater_season_name.rb |    24 |    20 |  45.0% |
|...c-0.2.3/lib/chronic/repeaters/repeater_second.rb |    36 |    27 |  25.9% |
|...nic-0.2.3/lib/chronic/repeaters/repeater_time.rb |   117 |    95 |  13.7% |
|...nic-0.2.3/lib/chronic/repeaters/repeater_week.rb |    68 |    60 |  11.7% |
|...-0.2.3/lib/chronic/repeaters/repeater_weekend.rb |    60 |    52 |  13.5% |
|...nic-0.2.3/lib/chronic/repeaters/repeater_year.rb |    58 |    46 |  13.0% |
|...ems/1.8/gems/chronic-0.2.3/lib/chronic/scalar.rb |    74 |    63 |  22.2% |
|.../1.8/gems/chronic-0.2.3/lib/chronic/separator.rb |    76 |    65 |  24.6% |
|.../1.8/gems/chronic-0.2.3/lib/chronic/time_zone.rb |    22 |    20 |  25.0% |
|....8/gems/chronic-0.2.3/lib/numerizer/numerizer.rb |   103 |    71 |  63.4% |
|.../gnumarcelo-campaigning-0.8.2/lib/campaigning.rb |     1 |     1 | 100.0% |
|...campaigning-0.8.2/lib/campaigning/campaigning.rb |    36 |    24 |  54.2% |
|...aigning-0.8.2/lib/campaigning/helpers/helpers.rb |    19 |    13 |  30.8% |
|...-0.8.2/lib/campaigning/soap/generated/default.rb |  1399 |   862 |  51.7% |
|.../lib/campaigning/soap/generated/defaultDriver.rb |   349 |   339 |   5.0% |
|...aigning/soap/generated/defaultMappingRegistry.rb |  1280 |  1139 | 100.0% |
|...igning-0.8.2/lib/campaigning/soap/soap_driver.rb |    26 |    15 |  53.3% |
|...paigning-0.8.2/lib/campaigning/types/campaign.rb |   188 |    71 |  23.9% |
|...ampaigning-0.8.2/lib/campaigning/types/client.rb |   312 |   102 |  21.6% |
|...-campaigning-0.8.2/lib/campaigning/types/list.rb |   241 |    97 |  36.1% |
|...igning-0.8.2/lib/campaigning/types/subscriber.rb |   185 |    88 |  22.7% |
|...Gems/1.8/gems/httpclient-2.1.4/lib/httpclient.rb |  1009 |   505 |  25.1% |
|...1.8/gems/httpclient-2.1.4/lib/httpclient/auth.rb |   510 |   339 |  20.1% |
|...ms/httpclient-2.1.4/lib/httpclient/connection.rb |    84 |    33 |  24.2% |
|...8/gems/httpclient-2.1.4/lib/httpclient/cookie.rb |   448 |   365 |  17.8% |
|...1.8/gems/httpclient-2.1.4/lib/httpclient/http.rb |   863 |   584 |  41.4% |
|.../gems/httpclient-2.1.4/lib/httpclient/session.rb |   855 |   684 |  19.0% |
|.../gems/httpclient-2.1.4/lib/httpclient/timeout.rb |   136 |    92 |  38.0% |
|...1.8/gems/httpclient-2.1.4/lib/httpclient/util.rb |    86 |    39 |  33.3% |
|...ms/ruby-debug-base-0.10.0/lib/ruby-debug-base.rb |   238 |   164 |  26.2% |
|...1.8/gems/ruby-debug-ide-0.1.10/lib/ruby-debug.rb |   139 |   100 |  35.0% |
|.../ruby-debug-ide-0.1.10/lib/ruby-debug/command.rb |   139 |   116 |  43.1% |
|...de-0.1.10/lib/ruby-debug/commands/breakpoints.rb |   129 |   112 |  25.0% |
|...ide-0.1.10/lib/ruby-debug/commands/catchpoint.rb |    40 |    36 |  27.8% |
|...ug-ide-0.1.10/lib/ruby-debug/commands/control.rb |   129 |   107 |  50.5% |
|...debug-ide-0.1.10/lib/ruby-debug/commands/eval.rb |    64 |    54 |  64.8% |
|...ebug-ide-0.1.10/lib/ruby-debug/commands/frame.rb |   153 |   133 |  28.6% |
|...debug-ide-0.1.10/lib/ruby-debug/commands/load.rb |    18 |    17 |  23.5% |
|...g-ide-0.1.10/lib/ruby-debug/commands/stepping.rb |   108 |    90 |  40.0% |
|...ug-ide-0.1.10/lib/ruby-debug/commands/threads.rb |   153 |   130 |  37.7% |
|...-ide-0.1.10/lib/ruby-debug/commands/variables.rb |   136 |   115 |  28.7% |
|...bug-ide-0.1.10/lib/ruby-debug/event_processor.rb |    45 |    37 |  27.0% |
|...s/ruby-debug-ide-0.1.10/lib/ruby-debug/helper.rb |    26 |    21 |  14.3% |
|...uby-debug-ide-0.1.10/lib/ruby-debug/interface.rb |    39 |    28 |  32.1% |
|...uby-debug-ide-0.1.10/lib/ruby-debug/processor.rb |   145 |   125 |  20.0% |
|...y-debug-ide-0.1.10/lib/ruby-debug/xml_printer.rb |   244 |   203 |  43.3% |
|.../Gems/1.8/gems/rubyzip-0.9.1/lib/zip/ioextras.rb |   155 |   113 |  23.0% |
|...ems/1.8/gems/rubyzip-0.9.1/lib/zip/stdrubyext.rb |   111 |    74 |  32.4% |
|.../Ruby/Gems/1.8/gems/rubyzip-0.9.1/lib/zip/zip.rb |  1847 |  1396 |  23.9% |
|.../1.8/gems/rubyzip-0.9.1/lib/zip/zipfilesystem.rb |   609 |   436 |  31.4% |
|...Gems/1.8/gems/spicycode-rcov-0.8.2.1/lib/rcov.rb |   990 |   603 |   2.8% |
|.../gems/uuidtools-2.0.0/lib/compat/securerandom.rb |   202 |   113 |   8.0% |
|...y/Gems/1.8/gems/uuidtools-2.0.0/lib/uuidtools.rb |   590 |   457 |  20.6% |
|....8/gems/uuidtools-2.0.0/lib/uuidtools/version.rb |    35 |    10 | 100.0% |
|/Library/Ruby/Site/1.8/rubygems/dependency_list.rb  |   165 |   104 |  25.0% |
|...1.8/gems/actionmailer-2.1.0/lib/action_mailer.rb |    52 |    23 |  65.2% |
|...ler-2.1.0/lib/action_mailer/adv_attr_accessor.rb |    30 |    27 |  55.6% |
|...ems/actionmailer-2.1.0/lib/action_mailer/base.rb |   646 |   253 |  35.2% |
|.../actionmailer-2.1.0/lib/action_mailer/helpers.rb |   111 |    71 |  42.3% |
|...ionmailer-2.1.0/lib/action_mailer/mail_helper.rb |    19 |    13 |  23.1% |
|...ems/actionmailer-2.1.0/lib/action_mailer/part.rb |   110 |    67 |  26.9% |
|...mailer-2.1.0/lib/action_mailer/part_container.rb |    51 |    24 |  29.2% |
|.../actionmailer-2.1.0/lib/action_mailer/quoting.rb |    61 |    40 |  27.5% |
|...ctionmailer-2.1.0/lib/action_mailer/test_case.rb |    64 |    53 |  35.8% |
|...ionmailer-2.1.0/lib/action_mailer/test_helper.rb |    67 |    24 |  45.8% |
|...ms/actionmailer-2.1.0/lib/action_mailer/utils.rb |     8 |     8 |  75.0% |
|...s/actionmailer-2.1.0/lib/action_mailer/vendor.rb |    14 |    11 | 100.0% |
|...8/gems/actionpack-2.1.0/lib/action_controller.rb |    79 |    51 |  82.4% |
|...onpack-2.1.0/lib/action_controller/assertions.rb |    69 |    25 |  80.0% |
|...b/action_controller/assertions/dom_assertions.rb |    39 |    22 |  22.7% |
|...action_controller/assertions/model_assertions.rb |    20 |    11 |  36.4% |
|...ion_controller/assertions/response_assertions.rb |   172 |   115 |   9.6% |
|...tion_controller/assertions/routing_assertions.rb |   146 |    55 |  14.5% |
|...ion_controller/assertions/selector_assertions.rb |   643 |   299 |  13.7% |
|...b/action_controller/assertions/tag_assertions.rb |   130 |    22 |  31.8% |
|...s/actionpack-2.1.0/lib/action_controller/base.rb |  1270 |   516 |  52.9% |
|...pack-2.1.0/lib/action_controller/benchmarking.rb |    94 |    72 |  76.4% |
|...ctionpack-2.1.0/lib/action_controller/caching.rb |    72 |    40 |  67.5% |
|...k-2.1.0/lib/action_controller/caching/actions.rb |   144 |    86 |  36.0% |
|...2.1.0/lib/action_controller/caching/fragments.rb |   138 |    77 |  22.1% |
|...ack-2.1.0/lib/action_controller/caching/pages.rb |   154 |    76 |  32.9% |
|...2.1.0/lib/action_controller/caching/sql_cache.rb |    18 |    17 | 100.0% |
|...-2.1.0/lib/action_controller/caching/sweeping.rb |    97 |    54 |  35.2% |
|...ctionpack-2.1.0/lib/action_controller/cgi_ext.rb |    16 |    13 |  69.2% |
|...ck-2.1.0/lib/action_controller/cgi_ext/cookie.rb |   110 |    67 |  16.4% |
|...lib/action_controller/cgi_ext/query_extension.rb |    22 |    14 |  35.7% |
|...k-2.1.0/lib/action_controller/cgi_ext/session.rb |    73 |    58 |  29.3% |
|...-2.1.0/lib/action_controller/cgi_ext/stdinput.rb |    24 |    19 |  63.2% |
|...npack-2.1.0/lib/action_controller/cgi_process.rb |   223 |   168 |  18.5% |
|...onpack-2.1.0/lib/action_controller/components.rb |   166 |   102 |  46.1% |
|...ctionpack-2.1.0/lib/action_controller/cookies.rb |    96 |    44 |  31.8% |
|...onpack-2.1.0/lib/action_controller/dispatcher.rb |   162 |   122 |  33.6% |
|...ctionpack-2.1.0/lib/action_controller/filters.rb |   643 |   285 |  65.3% |
|.../actionpack-2.1.0/lib/action_controller/flash.rb |   172 |    96 |  55.2% |
|...ctionpack-2.1.0/lib/action_controller/headers.rb |    31 |    25 |  28.0% |
|...ctionpack-2.1.0/lib/action_controller/helpers.rb |   221 |    95 |  70.5% |
|...1.0/lib/action_controller/http_authentication.rb |   124 |    42 |  33.3% |
|...npack-2.1.0/lib/action_controller/integration.rb |   634 |   347 |  28.2% |
|...actionpack-2.1.0/lib/action_controller/layout.rb |   310 |   129 |  76.7% |
|...ack-2.1.0/lib/action_controller/mime_responds.rb |   174 |    70 |  21.4% |
|...ionpack-2.1.0/lib/action_controller/mime_type.rb |   182 |   126 |  39.7% |
|...onpack-2.1.0/lib/action_controller/mime_types.rb |    20 |    14 | 100.0% |
|....1.0/lib/action_controller/polymorphic_routes.rb |   178 |    92 |  22.8% |
|...2.1.0/lib/action_controller/record_identifier.rb |    97 |    30 |  33.3% |
|...ctionpack-2.1.0/lib/action_controller/request.rb |   761 |   523 |  30.6% |
|.../action_controller/request_forgery_protection.rb |   140 |    62 |  62.9% |
|...actionpack-2.1.0/lib/action_controller/rescue.rb |   258 |   156 |  35.9% |
|...ionpack-2.1.0/lib/action_controller/resources.rb |   572 |   210 |  22.4% |
|...tionpack-2.1.0/lib/action_controller/response.rb |    76 |    60 |  73.3% |
|...ctionpack-2.1.0/lib/action_controller/routing.rb |   383 |    79 |  49.4% |
|...k-2.1.0/lib/action_controller/routing/builder.rb |   204 |   150 |  82.7% |
|...0/lib/action_controller/routing/optimisations.rb |   120 |    76 |  85.5% |
|...n_controller/routing/recognition_optimisation.rb |   158 |    90 |  10.0% |
|...ack-2.1.0/lib/action_controller/routing/route.rb |   240 |   158 |  63.3% |
|...2.1.0/lib/action_controller/routing/route_set.rb |   435 |   304 |  68.4% |
|...1.0/lib/action_controller/routing/routing_ext.rb |    46 |    39 |  41.0% |
|...-2.1.0/lib/action_controller/routing/segments.rb |   283 |   216 |  60.6% |
|...action_controller/session/active_record_store.rb |   340 |   195 |  31.8% |
|....0/lib/action_controller/session/cookie_store.rb |   166 |    81 |  25.9% |
|...2.1.0/lib/action_controller/session/drb_store.rb |    35 |    28 |  46.4% |
|...lib/action_controller/session/mem_cache_store.rb |    98 |    43 |  30.2% |
|....1.0/lib/action_controller/session_management.rb |   158 |    91 |  89.0% |
|...pack-2.1.0/lib/action_controller/status_codes.rb |    88 |    71 |  95.8% |
|...ionpack-2.1.0/lib/action_controller/streaming.rb |   155 |    61 |  24.6% |
|...ionpack-2.1.0/lib/action_controller/test_case.rb |    83 |    62 |  30.6% |
|...pack-2.1.0/lib/action_controller/test_process.rb |   524 |   360 |  58.1% |
|...pack-2.1.0/lib/action_controller/url_rewriter.rb |   142 |    77 |  49.4% |
|...pack-2.1.0/lib/action_controller/verification.rb |   130 |    48 |  37.5% |
|...uby/1.8/gems/actionpack-2.1.0/lib/action_view.rb |    45 |    18 | 100.0% |
|....8/gems/actionpack-2.1.0/lib/action_view/base.rb |   343 |   141 |  49.6% |
|.../lib/action_view/helpers/active_record_helper.rb |   276 |   145 |  21.4% |
|....1.0/lib/action_view/helpers/asset_tag_helper.rb |   611 |   216 |  19.9% |
|....1.0/lib/action_view/helpers/atom_feed_helper.rb |   143 |    48 |  20.8% |
|....1.0/lib/action_view/helpers/benchmark_helper.rb |    33 |    15 |  33.3% |
|...ck-2.1.0/lib/action_view/helpers/cache_helper.rb |    40 |    10 |  40.0% |
|...-2.1.0/lib/action_view/helpers/capture_helper.rb |   161 |    44 |  25.0% |
|...ack-2.1.0/lib/action_view/helpers/date_helper.rb |   711 |   279 |  14.3% |
|...ck-2.1.0/lib/action_view/helpers/debug_helper.rb |    31 |    14 |  28.6% |
|...ack-2.1.0/lib/action_view/helpers/form_helper.rb |   763 |   311 |  24.8% |
|...0/lib/action_view/helpers/form_options_helper.rb |   457 |   182 |  38.5% |
|...2.1.0/lib/action_view/helpers/form_tag_helper.rb |   459 |   119 |  20.2% |
|...1.0/lib/action_view/helpers/javascript_helper.rb |   217 |    83 |  27.7% |
|...k-2.1.0/lib/action_view/helpers/number_helper.rb |   186 |    84 |  10.7% |
|....1.0/lib/action_view/helpers/prototype_helper.rb |  1300 |   445 |  30.8% |
|...ion_view/helpers/record_identification_helper.rb |    20 |    15 |  40.0% |
|...1.0/lib/action_view/helpers/record_tag_helper.rb |    59 |    16 |  31.2% |
|...2.1.0/lib/action_view/helpers/sanitize_helper.rb |   229 |    70 |  51.4% |
|.../lib/action_view/helpers/scriptaculous_helper.rb |   225 |    58 |  24.1% |
|...pack-2.1.0/lib/action_view/helpers/tag_helper.rb |   133 |    54 |  27.8% |
|...ack-2.1.0/lib/action_view/helpers/text_helper.rb |   507 |   204 |  16.7% |
|...pack-2.1.0/lib/action_view/helpers/url_helper.rb |   575 |   175 |  10.9% |
|...ionpack-2.1.0/lib/action_view/inline_template.rb |    20 |    15 |  26.7% |
|...onpack-2.1.0/lib/action_view/partial_template.rb |    70 |    53 |  22.6% |
|...ems/actionpack-2.1.0/lib/action_view/partials.rb |   158 |    50 |  14.0% |
|...ems/actionpack-2.1.0/lib/action_view/template.rb |   127 |    92 |  38.0% |
|...tionpack-2.1.0/lib/action_view/template_error.rb |   110 |    86 |  25.6% |
|...ionpack-2.1.0/lib/action_view/template_finder.rb |   177 |   126 |  57.9% |
|...onpack-2.1.0/lib/action_view/template_handler.rb |    34 |    25 |  60.0% |
|...1.0/lib/action_view/template_handlers/builder.rb |    27 |    23 |  34.8% |
|.../lib/action_view/template_handlers/compilable.rb |   128 |    90 |  26.7% |
|...k-2.1.0/lib/action_view/template_handlers/erb.rb |    56 |    31 |  58.1% |
|...k-2.1.0/lib/action_view/template_handlers/rjs.rb |    27 |    24 |  29.2% |
|...1.8/gems/activerecord-2.1.0/lib/active_record.rb |    82 |    54 |  94.4% |
|...verecord-2.1.0/lib/active_record/aggregations.rb |   189 |    51 |  21.6% |
|...d-2.1.0/lib/active_record/association_preload.rb |   277 |   230 |  10.0% |
|...verecord-2.1.0/lib/active_record/associations.rb |  1994 |   961 |  32.4% |
|...ve_record/associations/association_collection.rb |   365 |   290 |  41.7% |
|.../active_record/associations/association_proxy.rb |   224 |   134 |  76.1% |
|...ve_record/associations/belongs_to_association.rb |    58 |    48 |  81.2% |
|...sociations/belongs_to_polymorphic_association.rb |    49 |    41 |  22.0% |
|...ociations/has_and_belongs_to_many_association.rb |   112 |    92 |  31.5% |
|...tive_record/associations/has_many_association.rb |   109 |    92 |  31.5% |
|...ord/associations/has_many_through_association.rb |   254 |   211 |  14.2% |
|...ctive_record/associations/has_one_association.rb |    98 |    81 |  16.0% |
|...cord/associations/has_one_through_association.rb |    28 |    22 |  31.8% |
|...ord-2.1.0/lib/active_record/attribute_methods.rb |   379 |   258 |  68.6% |
|...ems/activerecord-2.1.0/lib/active_record/base.rb |  2726 |  1339 |  53.6% |
|...verecord-2.1.0/lib/active_record/calculations.rb |   275 |   146 |  15.8% |
|...ctiverecord-2.1.0/lib/active_record/callbacks.rb |   312 |    81 | 100.0% |
|...nection_adapters/abstract/database_statements.rb |   176 |   113 |  56.6% |
|...cord/connection_adapters/abstract/query_cache.rb |    93 |    74 |  59.5% |
|...e_record/connection_adapters/abstract/quoting.rb |    69 |    53 |  66.0% |
|...nnection_adapters/abstract/schema_definitions.rb |   661 |   340 |  55.9% |
|...onnection_adapters/abstract/schema_statements.rb |   421 |   173 |  19.7% |
|...e_record/connection_adapters/abstract_adapter.rb |   169 |   109 |  70.6% |
|...tive_record/connection_adapters/mysql_adapter.rb |   530 |   386 |  48.4% |
|...ms/activerecord-2.1.0/lib/active_record/dirty.rb |   158 |    80 |  73.8% |
|...activerecord-2.1.0/lib/active_record/fixtures.rb |   997 |   452 |  40.0% |
|...rd-2.1.0/lib/active_record/locking/optimistic.rb |   147 |    78 |  59.0% |
|...d-2.1.0/lib/active_record/locking/pessimistic.rb |    77 |    10 |  40.0% |
|...ctiverecord-2.1.0/lib/active_record/migration.rb |   496 |   219 |  25.6% |
|...iverecord-2.1.0/lib/active_record/named_scope.rb |   163 |    81 |  42.0% |
|...activerecord-2.1.0/lib/active_record/observer.rb |   195 |    73 |  43.8% |
|...iverecord-2.1.0/lib/active_record/query_cache.rb |    21 |    18 |  50.0% |
|...tiverecord-2.1.0/lib/active_record/reflection.rb |   239 |   137 |  67.9% |
|...s/activerecord-2.1.0/lib/active_record/schema.rb |    51 |    12 |  33.3% |
|...erecord-2.1.0/lib/active_record/schema_dumper.rb |   171 |   122 |  13.9% |
|...erecord-2.1.0/lib/active_record/serialization.rb |    98 |    71 |  21.1% |
|...lib/active_record/serializers/json_serializer.rb |    80 |    29 |  41.4% |
|.../lib/active_record/serializers/xml_serializer.rb |   338 |   150 |  17.3% |
|...ctiverecord-2.1.0/lib/active_record/timestamp.rb |    41 |    29 | 100.0% |
|...verecord-2.1.0/lib/active_record/transactions.rb |   130 |    61 |  82.0% |
|...iverecord-2.1.0/lib/active_record/validations.rb |   961 |   390 |  51.5% |
|...gems/activeresource-2.1.0/lib/active_resource.rb |    47 |    21 |  57.1% |
|...activeresource-2.1.0/lib/active_resource/base.rb |  1014 |   359 |  22.0% |
|...resource-2.1.0/lib/active_resource/connection.rb |   207 |   139 |  35.3% |
|...urce-2.1.0/lib/active_resource/custom_methods.rb |   119 |    60 |  38.3% |
|...iveresource-2.1.0/lib/active_resource/formats.rb |    14 |     9 |  55.6% |
|...2.1.0/lib/active_resource/formats/json_format.rb |    23 |    19 |  42.1% |
|...-2.1.0/lib/active_resource/formats/xml_format.rb |    34 |    27 |  37.0% |
|...esource-2.1.0/lib/active_resource/validations.rb |   288 |    92 |  33.7% |
|...8/gems/activesupport-2.1.0/lib/active_support.rb |    55 |    21 | 100.0% |
|...activesupport-2.1.0/lib/active_support/base64.rb |    22 |    18 |  27.8% |
|...support-2.1.0/lib/active_support/basic_object.rb |    24 |    14 |  50.0% |
|...port-2.1.0/lib/active_support/buffered_logger.rb |   121 |    97 |  62.9% |
|.../activesupport-2.1.0/lib/active_support/cache.rb |   145 |   115 |  33.9% |
|...tive_support/cache/compressed_mem_cache_store.rb |    15 |    14 |  35.7% |
|...port-2.1.0/lib/active_support/cache/drb_store.rb |    15 |    13 |  46.2% |
|...ort-2.1.0/lib/active_support/cache/file_store.rb |    70 |    59 |  23.7% |
|....1.0/lib/active_support/cache/mem_cache_store.rb |   100 |    80 |  31.2% |
|...t-2.1.0/lib/active_support/cache/memory_store.rb |    38 |    32 |  37.5% |
|...ivesupport-2.1.0/lib/active_support/callbacks.rb |   275 |   135 |  80.7% |
|...support-2.1.0/lib/active_support/clean_logger.rb |   127 |    84 |  22.6% |
|...tivesupport-2.1.0/lib/active_support/core_ext.rb |     4 |     4 | 100.0% |
|...pport-2.1.0/lib/active_support/core_ext/array.rb |    13 |    12 | 100.0% |
|....1.0/lib/active_support/core_ext/array/access.rb |    26 |    14 |  42.9% |
|...lib/active_support/core_ext/array/conversions.rb |   178 |    71 |  22.5% |
|...active_support/core_ext/array/extract_options.rb |    20 |    11 | 100.0% |
|....0/lib/active_support/core_ext/array/grouping.rb |    63 |    35 |  20.0% |
|...b/active_support/core_ext/array/random_access.rb |    12 |    11 | 100.0% |
|...port-2.1.0/lib/active_support/core_ext/base64.rb |     4 |     3 | 100.0% |
|...0/lib/active_support/core_ext/base64/encoding.rb |    13 |    11 |  45.5% |
|...t-2.1.0/lib/active_support/core_ext/benchmark.rb |    12 |    10 | 100.0% |
|...-2.1.0/lib/active_support/core_ext/bigdecimal.rb |     6 |     5 | 100.0% |
|...ctive_support/core_ext/bigdecimal/conversions.rb |    41 |    32 |  43.8% |
|...pport-2.1.0/lib/active_support/core_ext/blank.rb |    53 |    36 |  83.3% |
|...support-2.1.0/lib/active_support/core_ext/cgi.rb |     5 |     4 | 100.0% |
|..._support/core_ext/cgi/escape_skipping_slashes.rb |    14 |    14 |  35.7% |
|...pport-2.1.0/lib/active_support/core_ext/class.rb |     4 |     4 | 100.0% |
|...ve_support/core_ext/class/attribute_accessors.rb |    54 |    39 | 100.0% |
|..._support/core_ext/class/delegating_attributes.rb |    46 |    38 | 100.0% |
|...support/core_ext/class/inheritable_attributes.rb |   140 |   109 |  83.5% |
|...1.0/lib/active_support/core_ext/class/removal.rb |    50 |    17 |  23.5% |
|...upport-2.1.0/lib/active_support/core_ext/date.rb |    10 |     9 | 100.0% |
|...1.0/lib/active_support/core_ext/date/behavior.rb |    13 |    11 |  45.5% |
|...lib/active_support/core_ext/date/calculations.rb |   215 |   146 |  39.0% |
|.../lib/active_support/core_ext/date/conversions.rb |   107 |    52 |  61.5% |
|...t-2.1.0/lib/active_support/core_ext/date_time.rb |    12 |    11 | 100.0% |
|...ctive_support/core_ext/date_time/calculations.rb |   112 |    73 |  41.1% |
|...active_support/core_ext/date_time/conversions.rb |    96 |    46 |  69.6% |
|...-2.1.0/lib/active_support/core_ext/duplicable.rb |    37 |    30 |  90.0% |
|...-2.1.0/lib/active_support/core_ext/enumerable.rb |    69 |    23 |  52.2% |
|...t-2.1.0/lib/active_support/core_ext/exception.rb |    41 |    33 |  42.4% |
|...upport-2.1.0/lib/active_support/core_ext/file.rb |    21 |     7 |  28.6% |
|...pport-2.1.0/lib/active_support/core_ext/float.rb |     5 |     4 | 100.0% |
|....0/lib/active_support/core_ext/float/rounding.rb |    24 |    17 |  64.7% |
|...upport-2.1.0/lib/active_support/core_ext/hash.rb |    13 |    12 | 100.0% |
|.../lib/active_support/core_ext/hash/conversions.rb |   259 |   207 |  22.2% |
|...t-2.1.0/lib/active_support/core_ext/hash/diff.rb |    19 |    11 |  45.5% |
|...2.1.0/lib/active_support/core_ext/hash/except.rb |    24 |    16 |  62.5% |
|...tive_support/core_ext/hash/indifferent_access.rb |   137 |    81 |  81.5% |
|...t-2.1.0/lib/active_support/core_ext/hash/keys.rb |    52 |    35 |  80.0% |
|...ib/active_support/core_ext/hash/reverse_merge.rb |    28 |    15 | 100.0% |
|...-2.1.0/lib/active_support/core_ext/hash/slice.rb |    28 |    16 |  43.8% |
|...ort-2.1.0/lib/active_support/core_ext/integer.rb |     7 |     6 | 100.0% |
|.../lib/active_support/core_ext/integer/even_odd.rb |    29 |    17 |  64.7% |
|...b/active_support/core_ext/integer/inflections.rb |    20 |    12 |  50.0% |
|...port-2.1.0/lib/active_support/core_ext/kernel.rb |     5 |     5 | 100.0% |
|.../lib/active_support/core_ext/kernel/agnostics.rb |    11 |     7 |  28.6% |
|...ib/active_support/core_ext/kernel/daemonizing.rb |     7 |     5 |  40.0% |
|...0/lib/active_support/core_ext/kernel/debugger.rb |    13 |    11 |  36.4% |
|.../lib/active_support/core_ext/kernel/reporting.rb |    59 |    31 |  35.5% |
|...0/lib/active_support/core_ext/kernel/requires.rb |    24 |    20 |  85.0% |
|...-2.1.0/lib/active_support/core_ext/load_error.rb |    38 |    34 |  82.4% |
|...port-2.1.0/lib/active_support/core_ext/logger.rb |    16 |    13 | 100.0% |
|...port-2.1.0/lib/active_support/core_ext/module.rb |     8 |     8 | 100.0% |
|...0/lib/active_support/core_ext/module/aliasing.rb |    70 |    24 |  70.8% |
|...rt/core_ext/module/attr_accessor_with_default.rb |    31 |    12 | 100.0% |
|.../active_support/core_ext/module/attr_internal.rb |    32 |    23 | 100.0% |
|...e_support/core_ext/module/attribute_accessors.rb |    58 |    39 | 100.0% |
|...lib/active_support/core_ext/module/delegation.rb |    64 |    14 |  85.7% |
|.../lib/active_support/core_ext/module/inclusion.rb |    30 |    10 |  20.0% |
|....0/lib/active_support/core_ext/module/loading.rb |    23 |    13 |  15.4% |
|...-2.1.0/lib/active_support/core_ext/name_error.rb |    17 |    13 |  84.6% |
|...ort-2.1.0/lib/active_support/core_ext/numeric.rb |     9 |     8 | 100.0% |
|...1.0/lib/active_support/core_ext/numeric/bytes.rb |    44 |    36 |  61.1% |
|...b/active_support/core_ext/numeric/conversions.rb |    19 |    15 |  33.3% |
|....1.0/lib/active_support/core_ext/numeric/time.rb |    91 |    48 |  70.8% |
|...port-2.1.0/lib/active_support/core_ext/object.rb |     4 |     4 | 100.0% |
|...ib/active_support/core_ext/object/conversions.rb |    14 |     8 |  37.5% |
|.../lib/active_support/core_ext/object/extending.rb |    58 |    42 |  23.8% |
|...ve_support/core_ext/object/instance_variables.rb |    74 |    25 |  32.0% |
|...2.1.0/lib/active_support/core_ext/object/misc.rb |    59 |    15 |  86.7% |
|...rt-2.1.0/lib/active_support/core_ext/pathname.rb |     7 |     5 | 100.0% |
|...active_support/core_ext/pathname/clean_within.rb |    14 |    13 |  38.5% |
|...upport-2.1.0/lib/active_support/core_ext/proc.rb |    12 |    12 |  16.7% |
|...ort-2.1.0/lib/active_support/core_ext/process.rb |     1 |     1 | 100.0% |
|....0/lib/active_support/core_ext/process/daemon.rb |    25 |    20 |  15.0% |
|...pport-2.1.0/lib/active_support/core_ext/range.rb |    11 |    10 | 100.0% |
|.../active_support/core_ext/range/blockless_step.rb |    32 |    30 |  30.0% |
|...lib/active_support/core_ext/range/conversions.rb |    27 |    20 |  70.0% |
|...b/active_support/core_ext/range/include_range.rb |    30 |    20 |  40.0% |
|....0/lib/active_support/core_ext/range/overlaps.rb |    15 |    11 |  45.5% |
|...port-2.1.0/lib/active_support/core_ext/string.rb |    18 |    17 | 100.0% |
|...1.0/lib/active_support/core_ext/string/access.rb |    82 |    43 |  23.3% |
|...ib/active_support/core_ext/string/conversions.rb |    28 |    21 |  42.9% |
|....0/lib/active_support/core_ext/string/filters.rb |    26 |    16 |  37.5% |
|...ib/active_support/core_ext/string/inflections.rb |   148 |    50 |  88.0% |
|.../lib/active_support/core_ext/string/iterators.rb |    21 |    16 |  56.2% |
|...tive_support/core_ext/string/starts_ends_with.rb |    35 |    30 |  76.7% |
|....0/lib/active_support/core_ext/string/unicode.rb |    68 |    38 |  28.9% |
|....1.0/lib/active_support/core_ext/string/xchar.rb |    11 |     8 |  75.0% |
|...port-2.1.0/lib/active_support/core_ext/symbol.rb |    14 |     7 | 100.0% |
|...upport-2.1.0/lib/active_support/core_ext/test.rb |     1 |     1 | 100.0% |
|...upport-2.1.0/lib/active_support/core_ext/time.rb |    21 |    17 | 100.0% |
|...1.0/lib/active_support/core_ext/time/behavior.rb |    13 |    11 |  45.5% |
|...lib/active_support/core_ext/time/calculations.rb |   276 |   185 |  45.9% |
|.../lib/active_support/core_ext/time/conversions.rb |    89 |    39 |  69.2% |
|...-2.1.0/lib/active_support/core_ext/time/zones.rb |    86 |    42 |  59.5% |
|...support-2.1.0/lib/active_support/dependencies.rb |   552 |   374 |  59.1% |
|...esupport-2.1.0/lib/active_support/deprecation.rb |   205 |   161 |  35.4% |
|...tivesupport-2.1.0/lib/active_support/duration.rb |    96 |    67 |  47.8% |
|...s/activesupport-2.1.0/lib/active_support/gzip.rb |    25 |    19 |  47.4% |
|...esupport-2.1.0/lib/active_support/inflections.rb |    53 |    50 | 100.0% |
|...ivesupport-2.1.0/lib/active_support/inflector.rb |   308 |   118 |  73.7% |
|...s/activesupport-2.1.0/lib/active_support/json.rb |    23 |    19 |  89.5% |
|...upport-2.1.0/lib/active_support/json/decoding.rb |    63 |    51 |  21.6% |
|...t-2.1.0/lib/active_support/json/encoders/date.rb |    14 |     9 |  22.2% |
|....0/lib/active_support/json/encoders/date_time.rb |    14 |     9 |  22.2% |
|...0/lib/active_support/json/encoders/enumerable.rb |    12 |     5 |  40.0% |
|.../lib/active_support/json/encoders/false_class.rb |     5 |     5 |  40.0% |
|...t-2.1.0/lib/active_support/json/encoders/hash.rb |    47 |    16 |  12.5% |
|....0/lib/active_support/json/encoders/nil_class.rb |     5 |     5 |  40.0% |
|....1.0/lib/active_support/json/encoders/numeric.rb |     5 |     5 |  40.0% |
|...2.1.0/lib/active_support/json/encoders/object.rb |     6 |     5 |  40.0% |
|...2.1.0/lib/active_support/json/encoders/regexp.rb |     5 |     5 |  40.0% |
|...2.1.0/lib/active_support/json/encoders/string.rb |    36 |    33 |  66.7% |
|...2.1.0/lib/active_support/json/encoders/symbol.rb |     5 |     5 |  40.0% |
|...t-2.1.0/lib/active_support/json/encoders/time.rb |    14 |     9 |  22.2% |
|...0/lib/active_support/json/encoders/true_class.rb |     5 |     5 |  40.0% |
|...upport-2.1.0/lib/active_support/json/encoding.rb |    37 |    32 |  53.1% |
|...upport-2.1.0/lib/active_support/json/variable.rb |    10 |     9 |  44.4% |
|...ivesupport-2.1.0/lib/active_support/multibyte.rb |     9 |     8 | 100.0% |
|...port-2.1.0/lib/active_support/multibyte/chars.rb |   137 |    74 |  35.1% |
|...e_support/multibyte/handlers/passthru_handler.rb |     9 |     5 |  40.0% |
|...ctive_support/multibyte/handlers/utf8_handler.rb |   564 |   393 |  24.2% |
|...upport-2.1.0/lib/active_support/option_merger.rb |    25 |    22 |  40.9% |
|...support-2.1.0/lib/active_support/ordered_hash.rb |    43 |    36 |  27.8% |
|...port-2.1.0/lib/active_support/ordered_options.rb |    17 |    15 |  26.7% |
|...ivesupport-2.1.0/lib/active_support/test_case.rb |    13 |    10 | 100.0% |
|...port-2.1.0/lib/active_support/testing/default.rb |     9 |     8 | 100.0% |
|...lib/active_support/testing/setup_and_teardown.rb |    93 |    84 |  20.2% |
|...pport-2.1.0/lib/active_support/time_with_zone.rb |   283 |   185 |  45.9% |
|...ort-2.1.0/lib/active_support/values/time_zone.rb |   394 |   297 |  84.2% |
|...activesupport-2.1.0/lib/active_support/vendor.rb |    26 |    21 | 100.0% |
|...ivesupport-2.1.0/lib/active_support/whiny_nil.rb |    58 |    23 |  91.3% |
|....gem/ruby/1.8/gems/rails-2.1.0/lib/dispatcher.rb |    24 |     2 | 100.0% |
|...gem/ruby/1.8/gems/rails-2.1.0/lib/initializer.rb |   900 |   518 |  80.9% |
|...1.8/gems/rails-2.1.0/lib/rails/gem_dependency.rb |   124 |   101 |  42.6% |
|...em/ruby/1.8/gems/rails-2.1.0/lib/rails/plugin.rb |   115 |    73 |  76.7% |
|.../1.8/gems/rails-2.1.0/lib/rails/plugin/loader.rb |   152 |   105 |  73.3% |
|...1.8/gems/rails-2.1.0/lib/rails/plugin/locator.rb |    99 |    59 |  72.9% |
|...m/ruby/1.8/gems/rails-2.1.0/lib/rails/version.rb |     9 |     8 | 100.0% |
|...m/ruby/1.8/gems/rails-2.1.0/lib/railties_path.rb |     1 |     1 | 100.0% |
|...y/1.8/gems/rails-2.1.0/lib/ruby_version_check.rb |    17 |    13 |  61.5% |
|.../.gem/ruby/1.8/gems/rails-2.1.0/lib/test_help.rb |    28 |    20 |  80.0% |
|...uby/1.8/gems/soap4r-1.5.8/lib/soap/attachment.rb |   108 |    74 |  39.2% |
|.../ruby/1.8/gems/soap4r-1.5.8/lib/soap/baseData.rb |  1092 |   866 |  42.3% |
|...m/ruby/1.8/gems/soap4r-1.5.8/lib/soap/element.rb |   277 |   217 |  25.8% |
|...1.5.8/lib/soap/encodingstyle/aspDotNetHandler.rb |   207 |   151 |  21.9% |
|...s/soap4r-1.5.8/lib/soap/encodingstyle/handler.rb |   120 |    79 |  53.2% |
|...r-1.5.8/lib/soap/encodingstyle/literalHandler.rb |   192 |   150 |  17.3% |
|...ap4r-1.5.8/lib/soap/encodingstyle/soapHandler.rb |   559 |   476 |  13.9% |
|...em/ruby/1.8/gems/soap4r-1.5.8/lib/soap/filter.rb |    13 |     3 | 100.0% |
|...gems/soap4r-1.5.8/lib/soap/filter/filterchain.rb |    51 |    30 |  36.7% |
|...1.8/gems/soap4r-1.5.8/lib/soap/filter/handler.rb |    31 |    12 |  41.7% |
|...ms/soap4r-1.5.8/lib/soap/filter/streamhandler.rb |    29 |    10 | 100.0% |
|...ruby/1.8/gems/soap4r-1.5.8/lib/soap/generator.rb |   304 |   252 |  20.2% |
|.../gems/soap4r-1.5.8/lib/soap/header/handlerset.rb |    70 |    46 |  30.4% |
|...m/ruby/1.8/gems/soap4r-1.5.8/lib/soap/mapping.rb |    12 |     4 | 100.0% |
|...soap4r-1.5.8/lib/soap/mapping/encodedregistry.rb |   548 |   480 |  46.0% |
|....8/gems/soap4r-1.5.8/lib/soap/mapping/factory.rb |   388 |   329 |  21.3% |
|...soap4r-1.5.8/lib/soap/mapping/literalregistry.rb |   388 |   330 |  11.2% |
|....8/gems/soap4r-1.5.8/lib/soap/mapping/mapping.rb |   609 |   528 |  28.0% |
|...8/gems/soap4r-1.5.8/lib/soap/mapping/registry.rb |   295 |   236 |  25.0% |
|...soap4r-1.5.8/lib/soap/mapping/rubytypeFactory.rb |   478 |   442 |   8.6% |
|...oap4r-1.5.8/lib/soap/mapping/schemadefinition.rb |   170 |   125 |  62.4% |
|....8/gems/soap4r-1.5.8/lib/soap/mapping/typeMap.rb |   106 |    91 | 100.0% |
|...by/1.8/gems/soap4r-1.5.8/lib/soap/mimemessage.rb |   241 |   189 |  20.6% |
|....8/gems/soap4r-1.5.8/lib/soap/nestedexception.rb |    42 |    20 |  30.0% |
|...s/.gem/ruby/1.8/gems/soap4r-1.5.8/lib/soap/ns.rb |    34 |    17 |  64.7% |
|...em/ruby/1.8/gems/soap4r-1.5.8/lib/soap/parser.rb |   252 |   200 |  21.5% |
|...ruby/1.8/gems/soap4r-1.5.8/lib/soap/processor.rb |    66 |    44 |  45.5% |
|.../ruby/1.8/gems/soap4r-1.5.8/lib/soap/property.rb |   333 |   247 |  21.5% |
|...uby/1.8/gems/soap4r-1.5.8/lib/soap/rpc/driver.rb |   247 |   199 |  34.2% |
|...by/1.8/gems/soap4r-1.5.8/lib/soap/rpc/element.rb |   369 |   293 |  20.5% |
|...ruby/1.8/gems/soap4r-1.5.8/lib/soap/rpc/proxy.rb |   576 |   503 |  16.9% |
|...m/ruby/1.8/gems/soap4r-1.5.8/lib/soap/rpc/rpc.rb |    25 |    12 |  33.3% |
|....gem/ruby/1.8/gems/soap4r-1.5.8/lib/soap/soap.rb |   151 |   111 |  74.8% |
|.../1.8/gems/soap4r-1.5.8/lib/soap/streamHandler.rb |   302 |   240 |  22.9% |
|...em/ruby/1.8/gems/soap4r-1.5.8/lib/xsd/charset.rb |   189 |   141 |  48.9% |
|.../gems/soap4r-1.5.8/lib/xsd/codegen/gensupport.rb |   273 |   242 |  32.2% |
|.../ruby/1.8/gems/soap4r-1.5.8/lib/xsd/datatypes.rb |  1466 |  1140 |  39.7% |
|...by/1.8/gems/soap4r-1.5.8/lib/xsd/iconvcharset.rb |    33 |    19 |  21.1% |
|...y/1.8/gems/soap4r-1.5.8/lib/xsd/namedelements.rb |   132 |    99 |  32.3% |
|...es/.gem/ruby/1.8/gems/soap4r-1.5.8/lib/xsd/ns.rb |   182 |   136 |  25.0% |
|....gem/ruby/1.8/gems/soap4r-1.5.8/lib/xsd/qname.rb |    79 |    55 |  50.9% |
|.../ruby/1.8/gems/soap4r-1.5.8/lib/xsd/xmlparser.rb |    75 |    51 |  49.0% |
|....8/gems/soap4r-1.5.8/lib/xsd/xmlparser/parser.rb |   100 |    69 |  49.3% |
|...ms/soap4r-1.5.8/lib/xsd/xmlparser/rexmlparser.rb |    58 |    34 |  58.8% |
|...gems/soap4r-1.5.8/lib/xsd/xmlparser/xmlparser.rb |    50 |    32 |   6.2% |
|...ems/soap4r-1.5.8/lib/xsd/xmlparser/xmlscanner.rb |   149 |    88 |   2.3% |
|app/controllers/application.rb                      |    15 |     4 | 100.0% |
|app/controllers/articles_controller.rb              |    34 |    26 |  88.5% |
|app/controllers/authors_controller.rb               |     6 |     6 | 100.0% |
|app/controllers/editions_controller.rb              |    20 |    18 | 100.0% |
|app/controllers/lists_controller.rb                 |     6 |     6 | 100.0% |
|app/controllers/newsletters_controller.rb           |     9 |     8 | 100.0% |
|app/controllers/preview_controller.rb               |   124 |    95 |  12.6% |
|app/controllers/search_controller.rb                |    10 |    10 |  20.0% |
|app/controllers/welcome_controller.rb               |     5 |     5 | 100.0% |
|app/helpers/application_helper.rb                   |     3 |     2 | 100.0% |
|app/helpers/articles_helper.rb                      |    30 |    24 |  20.8% |
|app/helpers/authors_helper.rb                       |     2 |     2 | 100.0% |
|app/helpers/editions_helper.rb                      |     5 |     5 |  40.0% |
|app/helpers/lists_helper.rb                         |     2 |     2 | 100.0% |
|app/helpers/newsletters_helper.rb                   |     2 |     2 | 100.0% |
|app/helpers/preview_helper.rb                       |     3 |     2 | 100.0% |
|app/helpers/search_helper.rb                        |     2 |     2 | 100.0% |
|app/helpers/welcome_helper.rb                       |     2 |     2 | 100.0% |
|app/models/article.rb                               |    31 |    23 | 100.0% |
|app/models/author.rb                                |     7 |     6 | 100.0% |
|app/models/edition.rb                               |    88 |    72 |  68.1% |
|app/models/list.rb                                  |    34 |    27 |  29.6% |
|app/models/newsletter.rb                            |     5 |     4 | 100.0% |
+----------------------------------------------------+-------+-------+--------+
|Total                                               | 76637 | 46573 |  39.0% |
+----------------------------------------------------+-------+-------+--------+
39.0%   451 file(s)   76637 Lines   46573 LOC
